#############################################################################
# Makefile for building: picClient
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\TcpClient\TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TcpClient -I. -I..\..\software\QT_Creator\5.12.3\mingw73_64\include -I..\..\software\QT_Creator\5.12.3\mingw73_64\include\QtWidgets -I..\..\software\QT_Creator\5.12.3\mingw73_64\include\QtGui -I..\..\software\QT_Creator\5.12.3\mingw73_64\include\QtANGLE -I..\..\software\QT_Creator\5.12.3\mingw73_64\include\QtNetwork -I..\..\software\QT_Creator\5.12.3\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\software\QT_Creator\5.12.3\mingw73_64\lib D:\software\QT_Creator\5.12.3\mingw73_64\lib\libQt5Widgetsd.a D:\software\QT_Creator\5.12.3\mingw73_64\lib\libQt5Guid.a D:\software\QT_Creator\5.12.3\mingw73_64\lib\libQt5Networkd.a D:\software\QT_Creator\5.12.3\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\software\QT_Creator\5.12.3\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\QT_Creator\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\QT_Creator\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT_Creator\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpClient\main.cpp \
		..\TcpClient\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\TcpClient\widget.h ..\TcpClient\main.cpp \
		..\TcpClient\widget.cpp
QMAKE_TARGET  = picClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = picClient.exe
DESTDIR_TARGET = debug\picClient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/picClient.exe

debug/picClient.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TcpClient\TcpClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) picClient.zip $(SOURCES) $(DIST) ..\TcpClient\TcpClient.pro ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\qt.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\resources.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\moc.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\uic.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\TcpClient\TcpClient.pro ..\..\software\QT_Creator\5.12.3\mingw73_64\lib\Qt5Widgetsd.prl ..\..\software\QT_Creator\5.12.3\mingw73_64\lib\Qt5Guid.prl ..\..\software\QT_Creator\5.12.3\mingw73_64\lib\Qt5Networkd.prl ..\..\software\QT_Creator\5.12.3\mingw73_64\lib\Qt5Cored.prl ..\..\software\QT_Creator\5.12.3\mingw73_64\lib\qtmaind.prl    ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp ..\TcpClient\widget.h  ..\TcpClient\main.cpp ..\TcpClient\widget.cpp ..\TcpClient\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../software/QT_Creator/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\software\QT_Creator\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../TcpClient/widget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QFileDialog \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QDir \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QDebug \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/QTcpSocket \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QCryptographicHash \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		debug/moc_predefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/bin/moc.exe
	D:\software\QT_Creator\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include D:/MyObject/build-TcpClient-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/software/QT_Creator/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/MyObject/TcpClient -ID:/software/QT_Creator/5.12.3/mingw73_64/include -ID:/software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets -ID:/software/QT_Creator/5.12.3/mingw73_64/include/QtGui -ID:/software/QT_Creator/5.12.3/mingw73_64/include/QtANGLE -ID:/software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork -ID:/software/QT_Creator/5.12.3/mingw73_64/include/QtCore -I. -ID:/software/QT_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/software/QT_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/software/QT_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/software/QT_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/software/QT_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/software/QT_Creator/Tools/mingw730_64/x86_64-w64-mingw32/include ..\TcpClient\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../TcpClient/widget.ui \
		../../software/QT_Creator/5.12.3/mingw73_64/bin/uic.exe
	D:\software\QT_Creator\5.12.3\mingw73_64\bin\uic.exe ..\TcpClient\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpClient/main.cpp ../TcpClient/widget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QFileDialog \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QDir \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QDebug \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/QTcpSocket \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QCryptographicHash \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TcpClient\main.cpp

debug/widget.o: ../TcpClient/widget.cpp ../TcpClient/widget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QFileDialog \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QDir \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QDebug \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/QTcpSocket \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/QCryptographicHash \
		../../software/QT_Creator/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\TcpClient\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

